spring.datasource.url=jdbc:mysql://localhost:3306/todocrud?useSSL=false
server.error.path=/custom-error
management.security.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
